<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a meta description sample. We can add up to 160 characters.">
    <script src="https://kit.fontawesome.com/f6bcf5af27.js" crossorigin="anonymous"></script>
    <link href="dist/css/hamburger.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Anton&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/css/splide.min.css">
    <title>Peepz x Kobyla with KREJZ</title>
</head>

<body>
    <div class="wrapper-main ">


        <nav class="nav">
    <div class="nav--desktop">
        <ul class="nav__list ">
            <li class="nav__list-item"> </i><a href="index.html">home</a></i></li>
            <li class="nav__list-item"></i><a href="">O nas</a></li>
            <li class="nav__list-item"></i><a href="kontakt.html">Kontakt</a></li>
            <li class="nav__list-item"></i><a href="galeria.html">Galeria</a></li>
            <!-- <li class="nav__list-item"></i><a href="">Rider</a></li> -->
        </ul>
    </div>
    <div class="nav--mobile">
        <button class="hamburger hamburger--slider  nav__burger-icon" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="nav__box ">
            <ul class="nav__list ">
                <li class="nav__list-item"><i class="fas fa-home"> </i><a href="index.html">home</a></i></li>
                <li class="nav__list-item"><i class="far fa-address-card"></i><a href="">O nas</a></li>
                <li class="nav__list-item"><i class="far fa-envelope"></i><a href="kontakt.html">Kontakt</a></li>
                <li class="nav__list-item"><i class="fas fa-photo-video"></i><a href="galeria.html">Galeria</a></li>
                <!-- <li class="nav__list-item"><i class="fas fa-list"></i><a href="">Rider</a></li> -->
            </ul>
        </div>
    </div>

</nav>
        <!-- <header class="header">
            <h1 class="header__title"> peepz x kobyła <span><br>& the live band</span></h1>
        </header> -->
        <main>



        </main>
        <footer class="footer">
    <div class="footer__socials">
        <a href="https://www.instagram.com/krejzz.band/?utm_medium=copy_link&fbclid=IwAR1UF4752s1FRxEileljrLl36gfJcO-9j-NlQmM2D9dsUBqu1Z8SHdL8W_M"
            target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/playlist?list=PLXWUvPOcTaBhLZSe_3cxMzWLfiQGl-grB" target="_blank"><i
                class="fab fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@krejzz.band?_d=secCgwIARCbDRjEFSACKAESPgo8J%2BRo%2Fm%2BecxH4DSdQLQFL16iXr0L3Y0ytjQ1cDmoYPwcM%2FvzSsWluzb%2F0Lu%2F%2FBO9wfv9iJr8nRw0ZkG%2BWGgA%3D&language=pl&sec_uid=MS4wLjABAAAAJi4cgtG7EJlSidyArFEZwhMVuQguVWsVw109IyMWIbWq5hLupOglphcKrHzh30NT&sec_user_id=MS4wLjABAAAAJi4cgtG7EJlSidyArFEZwhMVuQguVWsVw109IyMWIbWq5hLupOglphcKrHzh30NT&share_app_id=1233&share_author_id=7052450146953741317&share_link_id=1ec9b94e-78cd-45b1-8734-ceab47f100c5&social_sharing=v1&timestamp=1646323192&u_code=dmih0b4jdk3f33&ugbiz_name=Account&user_id=7052450146953741317&utm_campaign=client_share&utm_medium=android&utm_source=copy&source=h5_m&_r=1"
            target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://open.spotify.com/playlist/35OUXRhS0Luq0G5bj7cvT5?si=KjNm2GJiTSS-_eTvwJDGpg&utm_source=copy-link&fbclid=IwAR06hXvaaXnTTEUWib0Qi5b3UR1NNrBuTmmANjqiyJgB3qmPHn4Ik3qb_Qs&nd=1 "
            target=_blank""><i class="fab fa-spotify" target="_blank"></i></a>
        <a href="https://www.facebook.com/Krejzz-105742958727089/?ref=page_internal" target="_blank"><i
                class="fab fa-facebook-f"></i></a>
    </div>
    <p>&copy; 2022 <span> </span></p>
</footer>

    </div>
    <script src="dist/js/main.min.js">
    </script>
</body>

</html>